<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi P. Singh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
    <div class="moduletable">
        <div class="custom">
            <div class="Main_Banner">
                <img src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.6435-9/120031804_3319308208182851_6798076215288743387_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=84a396&_nc_ohc=f2iBPNzMTRMAX_b_Yyq&_nc_ht=scontent-yyz1-1.xx&oh=5063f8fee1cf1990e668a5411f212eaa&oe=6170D718"
                    alt="dis" class="main-bg-img">
            </div>
        </div>
    </div>
</body>
<style>
    .moduletable {
        -webkit-text-size-adjust: 100%;
        line-height: 1.5em;
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-size: 1em;
        color: #333;
        -webkit-font-smoothing: antialiased;
    }

    .MainBanner {
        -webkit-text-size-adjust: 100%;
        line-height: 1.5em;
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-size: 1em;
        color: #333;
        -webkit-font-smoothing: antialiased;
        display: block;
        height: 100vh;
        width: 100vw;
    }

    .main-bg-img {
        -webkit-text-size-adjust: 100%;
        line-height: 1.5em;
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-size: 1em;
        color: #333;
        -webkit-font-smoothing: antialiased;
        visibility: visible;
        border: 0;
        height: 100vh;
        width: 100vw;
        display: block;
    }
</style>

</html>